#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=cubemx-gate.ioc
RCC.ADC12outputFreq_Value=64000000
RCC.CortexFreq_Value=64000000
ADC1.Rank-0\#ChannelRegularConversion=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
Mcu.PinsNb=5
ProjectManager.NoMain=false
SH.SharedAnalog_PA0.0=GPIO_Analog
SH.SharedAnalog_PA0.1=ADC1_IN1,IN1-Single-Ended
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,NbrOfConversion,EnableInjectedConversion,master,SubFamily
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.PLLCLKFreq_Value=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
RCC.HSEPLLFreq_Value=8000000
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=RCC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=SYS
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ADC1.Offset-0\#ChannelRegularConversion=0
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=64000000
ADC1.SubFamily=STM32F303x8
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=64000000
RCC.TIM2Freq_Value=64000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PB3
Mcu.Pin4=VP_SYS_VS_Systick
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
RCC.PLLMUL=RCC_PLL_MUL16
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=64000000
PA1.GPIOParameters=PinState,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=8000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.SharedAnalog_PA0.ConfNb=2
ADC1.NbrOfConversion=1
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.ProjectName=cubemx-gate
ProjectManager.UnderRoot=true
PA0.Signal=SharedAnalog_PA0
RCC.TIM1Freq_Value=64000000
RCC.PLLMCOFreq_Value=64000000
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP32
PA1.Locked=true
ADC1.master=1
PA3.Locked=true
ADC1.EnableInjectedConversion=DISABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA1.PinState=GPIO_PIN_RESET
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=32000000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA3.Signal=GPIO_Output
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
